# WinQA-automation-dashboard-service

./: .gitignore  IMPLEMENTATION_SUMMARY.md  MANUAL_PAGE_API_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/qa/automation/: AutomationCoverageApplication.java
src/main/java/com/qa/automation/config/: JiraConfig.java  JwtFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/qa/automation/controller/: DashboardController.java  DomainController.java  HomeController.java  JenkinsController.java  ManualPageController.java  PermissionController.java  ProjectController.java  TestCaseController.java  TesterController.java  UserController.java
src/main/java/com/qa/automation/dto/: DashboardStats.java  JiraIssueDto.java  JiraTestCaseDto.java  UserDto.java
src/main/java/com/qa/automation/model/: AutomationFlagsRequest.java  CombinedSaveRequest.java  Domain.java  GlobalKeywordSearchRequest.java  JenkinsResult.java  JenkinsTestCase.java  JiraIssue.java  JiraTestCase.java  KeywordSearchRequest.java  Project.java  SaveTestCaseRequest.java  TestCase.java  TestCaseMappingRequest.java  Tester.java  TesterAssignmentRequest.java  User.java  UserPermission.java  UserPrincipal.java
src/main/java/com/qa/automation/repository/: DomainRepository.java  JenkinsResultRepository.java  JenkinsTestCaseRepository.java  JiraIssueRepository.java  JiraTestCaseRepository.java  PermissionRepository.java  ProjectRepository.java  TestCaseRepository.java  TesterRepository.java  UserRepository.java
src/main/java/com/qa/automation/service/: DashboardService.java  DataInitializationService.java  DatabaseDebugService.java  DomainService.java  JWTService.java  JenkinsService.java  JenkinsTestNGService.java  JiraIntegrationService.java  ManualPageService.java  PermissionService.java  ProjectService.java  QTestService.java  TestCaseService.java  TestNGDiagnosticService.java  TestNGXMLParserService.java  TesterService.java  UserDetailsService.java  UserService.java
src/main/resources/: application-jira-template.properties  application.properties
